# qupath-bioimageio-spec

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-release.yml  publish-snapshot.yml
src/main/java/: module-info.java
src/main/java/qupath/bioimageio/parsing/: Parsing.java
src/main/java/qupath/bioimageio/spec/: Author.java  Badge.java  BioImageIoParsing.java  BioImageIoSpec.java  BioImageIoSpec05.java  BioimageIoParsing.java  BioimageIoSpec.java  CiteEntry.java  Dataset.java  Deserializers.java  FileDescr.java  FileDescription.java  Model.java  ModelParent.java  Processing.java  Resource.java  Shape.java  Utils.java  Version.java  Weights.java  package-info.java
src/main/java/qupath/bioimageio/spec/axes/: Axis.java  AxisBase.java  AxisType.java  BatchAxis.java  ChannelAxis.java  CharAxis.java  IndexAxes.java  ScaledAxis.java  SpaceAxes.java  TimeAxes.java  WithHalo.java
src/main/java/qupath/bioimageio/spec/sizes/: DataDependentSize.java  FixedSize.java  ParameterizedSize.java  ReferencedSize.java  Size.java
src/main/java/qupath/bioimageio/spec/tensor/: BaseTensor.java  InputTensor.java  OutputTensor.java  Processing.java  Shape.java  TensorDataDescription.java  Tensors.java
src/main/java/qupath/bioimageio/spec/tensor/axes/: Axes.java  Axis.java  AxisBase.java  AxisType.java  BatchAxis.java  ChannelAxis.java  CharAxis.java  IndexAxes.java  ScaledAxis.java  SpaceAxes.java  TimeAxes.java  WithHalo.java
src/main/java/qupath/bioimageio/spec/tensor/sizes/: DataDependentSize.java  FixedSize.java  ParameterizedSize.java  ReferencedSize.java  Size.java  Sizes.java
src/main/java/qupath/bioimageio/spec/tmp/: Author.java  Badge.java  CiteEntry.java  Dataset.java  Model.java  ModelParent.java  Processing.java  Resource.java  Shape.java  Version.java  Weights.java
src/main/java/qupath/bioimageio/spec/tmp/axes/: Axis.java  AxisBase.java  AxisType.java  BatchAxis.java  ChannelAxis.java  CharAxis.java  IndexAxes.java  ScaledAxis.java  SpaceAxes.java  TimeAxes.java  WithHalo.java
src/main/java/qupath/bioimageio/spec/tmp/sizes/: DataDependentSize.java  FixedSize.java  ParameterizedSize.java  ReferencedSize.java  Size.java
src/main/java/qupath/bioimageio/spec/tmp/tensor/: BaseTensor.java  InputTensor.java  OutputTensor.java  TensorDataDescription.java
src/test/java/qupath/bioimageio/spec/: TestBioImageIoSpec.java
src/test/resources/specs/brightfield_bioio_v0_5/: rdf.yaml
src/test/resources/specs/brightfield_multiout_v0_5/: rdf.yaml
src/test/resources/specs/unet2d_nuclei_broad/: rdf_v0_4_0.yaml
