authors:
- {name: Uwe Schmidt}
- {name: Martin Weigert}
cite:
- {text: Cell Detection with Star-Convex Polygons, url: 'https://doi.org/10.1007/978-3-030-00934-2_30'}
- {text: Star-convex Polyhedra for 3D Object Detection and Segmentation in Microscopy,
  url: 'https://doi.org/10.1109/WACV45572.2020.9093435'}
config:
  stardist:
    stardist_version: 0.7.3
    thresholds: {nms: 0.3, prob: 0.479071463157368}
covers: [stardist_logo.jpg]
dependencies: pip:requirements.txt
description: StarDist
documentation: README.md
format_version: 0.4.0
git_repo: https://github.com/stardist/stardist
inputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: uint16
  name: input
  preprocessing:
  - kwargs: {axes: yx, max_percentile: 99.8, min_percentile: 1.0, mode: per_sample}
    name: scale_range
  shape:
    min: [1, 80, 80, 1]
    step: [0, 16, 16, 0]
license: CC-BY-NC-4.0
name: StardistExampleModel
outputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: float32
  halo: [0, 32, 32, 0]
  name: output
  shape:
    offset: [0.0, 0.0, 0.0, 16.5]
    reference_tensor: input
    scale: [1.0, 1.0, 1.0, 0.0]
tags: [stardist, segmentation, instance segmentation, object detection, tensorflow]
test_inputs: [test_input.npy]
test_outputs: [test_output0.npy]
timestamp: '2021-11-22T13:14:30.643565'
type: model
weights:
  tensorflow_saved_model_bundle: {sha256: 444cbbbaa2267c999ae321cf66d77025284079684b6c203aa8b846b3c7c70376,
    source: TF_SavedModel.zip, tensorflow_version: '1.15'}
